REACT_APP_LOCAL_API_URL = 'http://127.0.0.1:8000/'
REACT_APP_DEPLOYED_API_URL = 'https://white-talk-api.herokuapp.com/'

return emailjs.send('service_csfrxt2', 'template_6fg5rk6', params, 'user_x7yYaw560caoImG7WOD7y')
    .then(res => res)